<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verificación en 2 pasos</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
    }

    h2 {
      color: #333;
    }

    p {
      color: #555;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h2>Echale un ojo a esto</h2>
    <p>&
    <p>Correo enviado desde la cuenta de <strong>SafeBox</strong></p>
  </div>
</body>
</html>
